<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="AddOnsHeaderCell" customModule="FlickrSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-Mm-BpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="RXa-1c-S9z"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-9h-9YD">
                        <rect key="frame" x="15" y="109" width="290" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chicken Fried Rice " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czN-DG-YDT">
                                <rect key="frame" x="66.5" y="0.0" width="157.5" height="55"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our chicken fried has a special taste " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-4l-Kvd">
                                <rect key="frame" x="23" y="55" width="244.5" height="55"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="H51-OL-jBM"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-rG-s3y">
                        <rect key="frame" x="15" y="219" width="290" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-L3-vMj">
                                <rect key="frame" x="141" y="0.0" width="8" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-fY-Yvb">
                                <rect key="frame" x="98" y="58" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gve-Pe-hRM"/>
                                </constraints>
                                <connections>
                                    <action selector="changeQuantity:" destination="KGk-i7-Jjw" eventType="valueChanged" id="2cM-YC-nko"/>
                                </connections>
                            </stepper>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wxQ-9h-9YD" firstAttribute="top" secondItem="Ksk-Mm-BpS" secondAttribute="bottom" constant="9" id="LvL-Cr-xRV"/>
                    <constraint firstItem="Ksk-Mm-BpS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N09-Or-BeE"/>
                    <constraint firstItem="Ksk-Mm-BpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OmE-7O-lWY"/>
                    <constraint firstItem="wxQ-9h-9YD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RFH-ub-y2Q"/>
                    <constraint firstItem="3Mz-rG-s3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rav-lL-0xf"/>
                    <constraint firstItem="3Mz-rG-s3y" firstAttribute="top" secondItem="wxQ-9h-9YD" secondAttribute="bottom" id="Rdf-8a-SrK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wxQ-9h-9YD" secondAttribute="trailing" id="Wa1-5p-yM5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Mz-rG-s3y" secondAttribute="bottom" id="ZVO-tb-AA0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Mz-rG-s3y" secondAttribute="trailing" id="eN3-Eu-jXY"/>
                    <constraint firstAttribute="trailing" secondItem="Ksk-Mm-BpS" secondAttribute="trailing" id="wZU-Zd-m1j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="ebB-4l-Kvd" id="5lM-cU-kYm"/>
                <outlet property="designation" destination="czN-DG-YDT" id="A5d-iV-Wr3"/>
                <outlet property="getQuantity" destination="qLD-fY-Yvb" id="bVt-QC-KEH"/>
                <outlet property="imageViewHeaders" destination="Ksk-Mm-BpS" id="LFB-YF-PhW"/>
                <outlet property="quantity" destination="Jq1-L3-vMj" id="8Ml-KC-pLE"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-1"/>
        </tableViewCell>
    </objects>
</document>
